# Nmap 7.94 scan initiated Tue Dec 26 17:27:31 2023 as: nmap -A -oN scan 10.10.168.94
Nmap scan report for 10.10.168.94
Host is up (0.14s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 a5:b4:f0:84:b6:a7:8d:eb:0a:9d:3e:74:37:33:65:16 (ED25519)
30/tcp    filtered unknown
80/tcp    open     http           Apache/2.4.7 (Ubuntu)
|_http-server-header: Apache/2.4.7 (Ubuntu)
1300/tcp  filtered h323hostcallsc
1334/tcp  filtered writesrv
3998/tcp  filtered dnx
10082/tcp filtered amandaidx
49999/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 26 17:30:12 2023 -- 1 IP address (1 host up) scanned in 160.95 seconds
